@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
// ## Colors

// ### Primary

$Cyan: hsl(180, 66%, 49%); //cta background color
$Dark-Violet: hsl(257, 27%, 26%);

// ### Secondary

$Red: hsl(0, 87%, 67%);

// ### Neutral

$Gray: hsl(0, 0%, 75%);
$Grayish-Violet: hsl(257, 7%, 63%);
$Very-Dark-Blue: hsl(255, 11%, 22%);
$Very-Dark-Violet: hsl(260, 8%, 14%);

@mixin cta {
    background-color: $Cyan;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: 1.2rem;
}
@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin bgImage($url) {
    background-image: url($url);
    background-repeat: no-repeat;
}

body {
    text-align: center;
    overflow-x: hidden;
    position: relative;
    font-family: 'Poppins' sans-serif;
}

p {
    color: $Grayish-Violet;
}
h1, h2, h3 {
    color: $Very-Dark-Violet;
}

header {
    .banner {
        @include flex;
        padding-top: 2rem;
        padding-inline: 1rem;
    }
    #nav {
        @include flex;
        flex-direction: column;
        gap: 2rem;
        // flex-basis: 80vw;
        position: relative;
        color: #fff;
        top: 20px;
        padding: 2rem;
        background-color: $Dark-Violet;
        border-radius: 1rem;
        width: 90%;
        margin: 0 auto;
        z-index: 100;

        .left-links {
            border-bottom: 1px solid $Grayish-Violet;
            padding-inline: 5rem;
            padding-bottom: 2rem;
        }
        ul {
            @include flex;
            gap: 1.5rem;
            flex-direction: column;

            .cta {
                padding-inline: 5rem;
            }
        }
        
        &[data-visible=false] {
            display: none;
        }

    }
    .mobile-nav-toggle {
        @include bgImage('./assets/images/icon-menu.svg');
        width: 2rem;
        aspect-ratio: 1;
        border: 0;
        outline: none;
        background-color: transparent;
        z-index: 999;

        &[aria-expanded=true] {
            background-image: url('assets/images/icon-menu-close.svg');
        }
    }
} 

// Hero Section
.hero-texts {
    padding: 1.5rem;
    padding-bottom: 1.5rem;
    h1 {
        line-height: 2.5rem;
    }
    & > * {
        padding-top: 1rem;
    }
    div.cta {
        margin: 0 auto;
        margin-top: 1.2rem;
        width: min(13rem, 50vw);
    }
}
.cta {
    @include cta;
}

// Statistics
// Link Shortener

.link-shortener {
    @include flex;
    flex-direction: column;
    position: relative;
    top: -100px;
    @include bgImage('assets/images/bg-shorten-mobile.svg');
    background-color: $Dark-Violet;
    background-position: right top;
    padding: 2rem .5rem;
    margin-inline: 1rem;
    border-radius: .5rem;
    button {
        @include cta;
        margin-top: .5rem;
        border-radius: .5rem;
    }
    input::placeholder {
        text-align: center;
        color: $Grayish-Violet;
    }
    & > * {
        width: 80%;
        padding-block: .6rem;
        border-radius: .5rem;
    }
}

// Features Container

.features-container {
    padding: 1.5rem;
    background-color: $Gray;
    margin-top: 100px;
    

    h2 {
        margin-bottom: 1.5rem;
    }
}
.cards {
    margin-bottom: 3rem;
}
.card {
    position: relative;
    background-color: #fff;
    margin-top: 4rem;
    border-radius: .5rem;
    padding: 1.5rem;
    
    &:first-child {
        margin-top: 3rem;
    }
    h3 {
        margin-bottom: 1rem;
    }
    .card-img {
        position: relative;
        display: flex;
        place-content: center;
        background-color: $Very-Dark-Blue;
        padding: 1rem;
        border-radius: 50%;
        width: 70px;
        top: -50px;
        left: 38%;
    }
    p {
        font-size: .9rem;
    }
    &::after {
        content: '';
        position: absolute;
        background-color: $Cyan;
        width: 8px;
        height: 50px;
        top: 100%;
    }
    &:last-child::after {
        height: 0;
    }
}

// Boost

.call-to-action {
    @include bgImage('assets/images/bg-boost-mobile.svg');
    padding: 6rem 1.5rem;
    background-position: left 50%;
    background-color: $Dark-Violet;

    h3 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
        color: #fff;
    }
    .cta {
        padding: .7rem 2.5rem;
    }
}

// Footer Section

.footer {
    background-color: $Very-Dark-Violet;
    color: $Gray;
    padding: 2rem;
    margin-inline: 0;
    
    .footer-logo {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2.1rem;
    }
    h4 {
        margin-bottom: .6rem;
        color: #fff;
    }
    & > * {
        margin-bottom: 2rem;
    }
    .social {
        display: flex;
        place-content: center;
        margin-bottom: 0;
        a {
            margin-right: 1.2rem;
        }
        a:last-child {
            margin-right: 0;
        }
    }
}

// Responsiveness

@media (min-width: 700px) {
    header {
        @include flex;
        padding-inline: 4rem;
        #nav {
            flex-direction: row;
            background-color: transparent;
            color: $Grayish-Violet;
            padding-top: 1rem;

            ul {
                flex-direction: row;

                .cta {
                    padding-inline: 1.5rem;
                }
            }
            .left-links {
                border-bottom: none;
                padding: 0;
            }
        }
        .mobile-nav-toggle {
            display: none;
        }
    }
    .hero-container {
        @include flex();
        flex-direction: row-reverse;
        text-align: start;
        margin-block: 3rem;
        padding-top: 1rem;
        gap: 2rem;
        padding-left: 4rem;

        .hero-texts {
            flex-basis: 50%;
            
                h1 {
                    font-size: 3.7rem;
                    line-height: 4rem;
                    letter-spacing: .1rem;
                    // .cta {
                    //     margin: 0;
                    //     text-align: center;
                    // }
                }
        
                div.cta {
                    margin: 0;
                    margin-top: 1rem;
                    text-align: center;
                }
            }
        }

        .link-shortener {
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            margin-inline: 4rem;
            margin-right: 5rem;
            background-image: url('assets/images/bg-shorten-desktop.svg');
            top: -80px;
            input {
                max-width: 60%;
            }
            button {
                max-width: 20%;
                margin-top: 0;
            }
        }
        .features-container {
            padding: 4rem;
            & > p {
                max-width: 45ch;
                margin: 0 auto;
                margin-bottom: 2rem;
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 2rem;
                row-gap: 5rem;
                margin: 3rem 0 9rem;
                .card {
                    height: max-content;
                    text-align: start;
                    padding: 0 1rem 2rem 2rem;

                    &::after {
                        width: 60px;
                        height: 7px;
                        top: 60%;
                        left: 100%;
                    }
                    &:last-child::after {
                        height: 0;
                    }
                    .card-img {
                        top: -35px;
                        left: 10%;
                    }
                }
                .card:nth-child(2) {
                    margin-top: 6rem;
                }
                .card:last-child {
                    margin-top: 9rem;
                }
            }
        }
        // Boost
        .call-to-action {
            background-image: url('assets/images/bg-boost-desktop.svg');
        }

        // Footer Section

        .footer {
            @include flex();
            align-items: flex-start;
            justify-content: space-around;
            padding: 5rem;
            padding-bottom: 1rem;

            .footer-logo {
                color: #fff;
                margin-right: 5rem;
            }
            h4 {
                margin-bottom: 1.8rem;
            }
            div ul li {
                font-size: 14px;
                padding-block: .3rem;
            }
        }
}